* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	color: black;
  }
  
  /* class */
  ul {
	margin: 0;
	padding: 0;
	list-style: none;
  }
  
  h2,
  h3,
  a {
	color: #34495e;
  }
  
  a {
	text-decoration: none;
  }
  
  .logo {
	margin: 0;
	font-size: 1.8em;
  }
  
  .main-nav {
	margin-top: 5px;
	
  }
  .logo a,
  .main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
  }
  
  .main-nav a {
	color: #00aeff;
	font-size: 1.1em;
  }
  
  .main-nav a:hover {
	color: #ff5a28;
  }
  
  .header {
	margin: 0.5em;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	border: 2px solid #a2a2a2;
	background-color: #f8daff;
	/* -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
	box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75); */
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
  }
  
  /* ================================= 
	Media Queries
  ==================================== */
  
  @media (min-width: 475px) {
	.header,
	.main-nav {
	  display: flex;
	}
	.header {
	  flex-direction: column;
	  align-items: center;
	  .header {
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	  }
	}
  }
  
  @media (min-width: 900px) {
	.header {
	  flex-direction: row;
	  justify-content: space-between;
	}
  }
  