<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    {% if title %}
    <title>app-{{title}}</title>
    {% else %}
    <title>app</title>
    {% endif %}

    <style>
        .main-container {
            border: 2.5px solid #a2a2a2;
            background-color: #fbecff;
            border-radius: 15px;
            max-width: 100vw;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 10px 10px 10px;
        }

        .content-container {
            border: 2.5px solid #a2a2a2;
            background-color: rgba(255, 228, 196, 0.2);
            padding-right: 8%;
            padding-left: 8%;

        }
    </style>
</head>

<body>
    {% extends "navbar.html" %}
    {% block content %}

    <div class="main-container">
        <!-- main container for login form -->
        <div class="content-container box">
            <div class="block title is-4 ">SignIn</div>
            <!-- if username and password does not match then error message will be printed here. -->
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="notification is-{{ category }}">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}

            <form method="POST" action="">
                {{ form.hidden_tag() }}
                <!-- mandator to use this otherwise error -->
                <div class="field">
                    {{ form.email.label(class="label") }}
                    <div class="control has-icons-left has-icons-right">
                        {% if form.email.errors %}
                        {{ form.email(class="input is-danger") }}
                        <span class="icon is-small is-right">
                            <ion-icon name="warning" style="font-size: 20px; color: brown;"></ion-icon>
                        </span>
                        <span class="icon is-small is-left">
                            <ion-icon name="mail" style="font-size: 20px;"></ion-icon>
                        </span>


                        {% for error in form.email.errors %}
                        <p class="help is-danger">{{ error }}</p>
                        {% endfor %}

                        {% else %}
                        {{ form.email(class="input", placeholder='eg. demo@email.com') }}
                        <span class="icon is-small is-left">
                            <ion-icon name="mail" style="font-size: 20px;"></ion-icon>
                        </span>
                        {% endif%}

                    </div>
                </div>

                <div class="field">
                    {{ form.password.label(class="label") }}
                    <div class="control has-icons-left">
                        {% if form.password.errors %}
                        {{ form.password(class="input is-danger") }}
                        <span class="icon is-small is-left">
                            <ion-icon name="lock-closed" style="font-size: 20px;"></ion-icon>
                        </span>

                        {% for error in form.password.errors %}
                        <p class="help is-danger">{{ error }}</p>
                        {% endfor %}

                        {% else %}
                        {{ form.password(class="input", placeholder='password') }}
                        <span class="icon is-small is-left">
                            <ion-icon name="lock-closed" style="font-size: 20px;"></ion-icon>
                        </span>
                        {% endif%}

                    </div>
                </div>

                <div class="field">
                    <div class="control">
                        {{ form.remember(type="checkbox") }}
                        {{ form.remember.label(class="checkbox") }}

                        </label>
                    </div>
                </div>

                <div class="control">
                    <!-- submit btn -->
                    {{ form.submit_btn(class="button is-primary") }}
                </div>
                <div>
                    <h5 class="is-5 is-link"><a href="{{ url_for('reset_request') }}">Forgot password</a></h5>
                </div>
            </form>

            <hr>

            <div class="block is-5">Don't have a account. Register <a href="/register">here</a>.</div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    {% endblock %}
</body>

</html>